# verademo-dotnet

./: .gitignore
.jenkins/: StaticUpload.Jenkinsfile
app/: app.csproj
