<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-app-6E406FE2-4988-44C5-9C6C-F30B0C9BE94C</UserSecretsId>
    <!-- Allow package downgrades for vulnerable packages -->
        <NoWarn>$(NoWarn);NU1605;NU1902;NU1903;NU1904</NoWarn>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Additional vulnerable dependencies for security testing -->
        <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.0" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
        <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
        <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.0" />
        <PackageReference Include="AngleSharp" Version="0.9.9" />

  </ItemGroup>
</Project>
